FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgresql_database_dab:5432/database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=postgresql_database_dab
PGPORT=5432